# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
_libgcc_mutex=0.1=main
arrow-cpp=0.15.1=py37h7cd5009_5
asn1crypto=1.3.0=py37_0
blas=1.0=mkl
boost-cpp=1.71.0=h7b6447c_0
brotli=1.0.7=he6710b0_0
bzip2=1.0.8=h7b6447c_0
c-ares=1.15.0=h7b6447c_1001
ca-certificates=2020.1.1=0
certifi=2019.11.28=py37_0
cffi=1.14.0=py37h2e261b9_0
chardet=3.0.4=py37_1003
conda=4.8.3=py37_0
conda-package-handling=1.6.0=py37h7b6447c_0
cryptography=2.8=py37h1ba5d50_0
double-conversion=3.1.5=he6710b0_1
fastparquet=0.3.2=py37hdd07704_0
gflags=2.2.2=he6710b0_0
glog=0.4.0=he6710b0_0
grpc-cpp=1.26.0=hf8bcb03_0
icu=58.2=h9c2bf20_1
idna=2.9=py_1
intel-openmp=2020.0=166
ld_impl_linux-64=2.33.1=h53a641e_7
libboost=1.71.0=h97c9712_0
libedit=3.1.20181209=hc058e9b_0
libevent=2.1.8=h1ba5d50_0
libffi=3.2.1=hd88cf55_4
libgcc-ng=9.1.0=hdf63c60_0
libgfortran-ng=7.3.0=hdf63c60_0
libprotobuf=3.11.2=hd408876_0
libstdcxx-ng=9.1.0=hdf63c60_0
llvmlite=0.31.0=py37hd408876_0
lz4-c=1.8.1.2=h14c3975_0
mkl=2020.0=166
mkl-service=2.3.0=py37he904b0f_0
mkl_fft=1.0.15=py37ha843d7b_0
mkl_random=1.1.0=py37hd6b4f25_0
ncurses=6.2=he6710b0_0
numba=0.48.0=py37h0573a6f_0
numpy=1.18.1=py37h4f9e942_0
numpy-base=1.18.1=py37hde5b4d6_1
openssl=1.1.1e=h7b6447c_0
pandas=1.0.2=py37h0573a6f_0
pip=20.0.2=py37_1
pyarrow=0.15.1=py37h0573a6f_0
pycosat=0.6.3=py37h7b6447c_0
pycparser=2.20=py_0
pyopenssl=19.1.0=py37_0
pysocks=1.7.1=py37_0
python=3.7.6=h0371630_2
python-dateutil=2.8.1=py_0
pytz=2019.3=py_0
re2=2019.08.01=he6710b0_0
readline=7.0=h7b6447c_5
requests=2.23.0=py37_0
ruamel_yaml=0.15.87=py37h7b6447c_0
setuptools=46.0.0=py37_0
six=1.14.0=py37_0
snappy=1.1.7=hbae5bb6_3
sqlite=3.31.1=h7b6447c_0
tbb=2020.0=hfd86e86_0
thrift=0.13.0=py37he6710b0_0
thrift-cpp=0.11.0=h02b749d_3
tk=8.6.8=hbc83047_0
tqdm=4.43.0=py_0
uriparser=0.9.3=he6710b0_1
urllib3=1.25.8=py37_0
wheel=0.34.2=py37_0
xz=5.2.4=h14c3975_4
yaml=0.1.7=had09818_2
zlib=1.2.11=h7b6447c_3
zstd=1.3.7=h0b5b093_0
